#Database Properties
app.db.driver=org.postgresql.Driver
app.db.url = jdbc:postgresql://ec2-52-6-143-153.compute-1.amazonaws.com:5432/ddlf2r5m1j78qp
app.db.username = icserjwydbcfgx
app.db.password = 9092db8489eff2c18dd0903ae578f3e71a442f6d0e55dac3a573e188bcccc515

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

